{
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "5.0",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": [
    "lib/**/*.ts"
  ]
}
